DATABASE_CONNECTION="mongodb://localhost"
DATABASE_NAME=GauravJSonStore
DB_COLLECTION=documents
CORE_POOL_SIZE=5
MAXIMUM_POOL_SIZE=100
KEEP_ALIVE_TIME=50000L
CAPACITY=100
CONTEXT_THREADPOOL_EXECUTOR=context.threadpool.executor